class Links:
    """
    Analyzing data from links.csv
    """
    def __init__(self, path_to_the_file):
        """
        Поместите сюда любые поля, которые, по вашему мнению, вам понадобятся.
        """
    
    def get_imdb(list_of_movies, list_of_fields):
        """
        Метод возвращает список списков [movieId, field1, field2, field3, ...]
        для списка фильмов, заданного в качестве аргумента (movieId).
        Например, [movieId, Режиссер, Бюджет, Совокупный мировой доход, Продолжительность].
        Значения должны быть проанализированы с веб-страниц фильмов IMDB.
        Отсортируйте его по номеру фильма по убыванию.
        """
        return imdb_info
        
    def top_directors(self, n):
        """
        Метод возвращает словарь с первыми n режиссерами, где ключами являются режиссеры,
        а значениями являются номера фильмов, созданных ими. Отсортируйте его по номерам в порядке убывания.
        """
        return directors
        
    def most_expensive(self, n):
        """
        Метод возвращает словарь с лучшими фильмами, где ключи — это названия фильмов,
        а значения — их бюджеты. Отсортируйте по бюджету по убыванию.
        """
        return budgets
        
    def most_profitable(self, n):
        """
        Метод возвращает словарь с лучшими n фильмами, где ключи — это названия фильмов,
        а значения — это разница между совокупным мировым валовым доходом и бюджетом.
        Отсортируйте по разнице по убыванию.
        """
        return profits
        
    def longest(self, n):
        """
        Метод возвращает словарь с лучшими фильмами, где ключи — это названия фильмов,
        а значения — время их выполнения. Если существует более одной версии — выберите любую.
        Отсортируйте его по времени выполнения по убыванию.
        """
        return runtimes
        
    def top_cost_per_minute(self, n):
        """
        Метод возвращает словарь с лучшими фильмами, где ключами являются названия фильмов,
        а значениями являются бюджеты, разделенные на их время выполнения.
        Бюджеты могут быть в разных валютах – не обращайте на это внимания.
        Значения должны быть округлены до 2 знаков после запятой. Отсортируйте по делению по убыванию.
        """
        return costs
