class Movies:
    """
    Analyzing data from movies.csv
    """
    def __init__(self, path_to_the_file):
        """
        Поместите сюда любые поля, которые, по вашему мнению, вам понадобятся.
        """    
    def dist_by_release(self):
        """
        Метод возвращает dict или OrderedDict, где ключами являются годы, а значения — количество.
        Вам нужно извлечь годы из названий. Отсортируйте его по количеству в порядке убывания.
        """
        return release_years
    
    def dist_by_genres(self):
        """
       Метод возвращает словарь, в котором ключами являются жанры, а значениями являются счетчики.
        Отсортируйте его по количеству в порядке убывания.
        """
        return genres
        
    def most_genres(self, n):
        """
       Метод возвращает словарь с лучшими фильмами, где ключами являются названия фильмов,
       а значениями являются количество жанров фильма. Отсортируйте его по номерам в порядке убывания.
        """
        return movies
